{
  "name": "server-hackaton-ai-ka-muna",
  "version": "1.0.0",
  "description": "Team AI Ka Muna's server repository for Hackaton entry",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.1",
    "morgan": "^1.10.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
